# Translation

./: build.gradle  config.gradle  settings.gradle
app/: Helper.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owm/translation/adapter/: BaseAdapter.java  YoudaoResultExplainsAdapter.java  YoudaoResultWebAdapter.java
app/src/main/java/com/owm/translation/common/: CommonApplication.java
app/src/main/java/com/owm/translation/model/: BaiduTranslationBean.java  MovieResult.java  YoudaoTranslationBean.java
app/src/main/java/com/owm/translation/net/retrofit/: BaiduTranslationApi.java  DoubanMovieTop.java  YoudaoTranslationApi.java
app/src/main/java/com/owm/translation/presenter/: MainPresenter.java  TranslationPresenter.java
app/src/main/java/com/owm/translation/service/: ClipboardManagerService.java
app/src/main/java/com/owm/translation/utils/: ClipBroardUtil.java  GlobalProperty.java  SPUtil.java  ViewUtil.java
app/src/main/java/com/owm/translation/view/main/: IMainView.java  MainActivity.java  TranslationActivity.java
app/src/main/java/com/owm/translation/view/translation/: FloatTranslationView.java  ITranslationView.java  TranslationActivity.java
app/src/main/java/com/owm/translation/view/welcome/: WelcomeActivity.java
app/src/main/java/com/owm/translation/weidget/: CustomTextView.java  YoudaoNestedScrollView.java
app/src/main/res/layout/: activity_translation.xml  activity_translation_content.xml  activity_welcome.xml  activity_welcome_content.xml  app_bar_main.xml  content_main.xml  item_youdao_result_explains.xml  item_youdao_result_web.xml  view_youdao_result.xml  win_quick_query.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
biubiuboom/: build.gradle
biubiuboom/src/main/: AndroidManifest.xml
biubiuboom/src/main/java/com/owm/biubiuboom/event/: IEvent.java
biubiuboom/src/main/java/com/owm/biubiuboom/model/: BaseBean.java
biubiuboom/src/main/java/com/owm/biubiuboom/presenter/: BasePresenter.java
biubiuboom/src/main/res/values/: strings.xml
(+16 files in other folders)
