buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        repositories {
            maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    csv = 24
}